<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Trix Inciong</title>

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index/index.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <ion-icon name="list-outline" id="hbg-icon"></ion-icon>
    </header>

    <div class="sidebar">
        <nav class="sidebar-links">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </div>

    <div id="circle"></div>

    <section class="hero-landing">
        <div class="hero-landing-text">
            <h1 id="hero-title"></h1>
            <p>A product designer.</p>
            <a href="portfolio.html" class="cta-link">Discover</a>
        </div>
    </section>

    <script src="js/typewriterjs/dist/core.js"></script>
    <script src="js/typewriter_app.js"></script>
    <script src="js/circle_follow.js"></script>
    <script src="js/open-sidebar.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>